# strim-backend

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  nais.yaml  pom.xml
.github/workflows/: main.yml
app/src/main/kotlin/org/example/database/: DatabaseFactory.kt  EventModel.kt  EventRepository.kt  Events.kt
src/main/kotlin/strim/: Event.kt  EventController.kt  EventDTO.kt  EventParticipant.kt  EventParticipantRepository.kt  EventRepository.kt  EventTimeValidator.kt  ProbeController.kt  SecurityConfig.kt  SecurityConfigLocal.kt  StrimApp.kt  ValidEvent.kt  ValidationException.kt  ValidationExceptionHandler.kt  validator.kt
src/main/kotlin/strim/calendar/: AzureCloudClient.kt  CalendarInviteService.kt  CloudClient.kt  CloudClientConfig.kt  DummyCloudClient.kt
src/main/kotlin/strim/categories/: Category.kt  CategoryController.kt  CategoryDTO.kt  CategoryRepository.kt
src/main/kotlin/strim/validering/: EventDetailsDTO.kt  EventValidator.kt  ValidationException.kt  validator.kt  valideringFeilMelding.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__CREATE_TABLE_EVENT.sql  V1__lag_event.sql  V2__ADD_EVENT_THUMBNAIL.sql  V2__RENAME_PUBLIC_TO_IS_PUBLIC.sql  V3__create_category.sql  V4__create_event_has_category.sql  V5__event_participants.sql  V6__add_event_creator.sql  V7__add_calendar_event_id_to_event_participants.sql
src/test/kotlin/: EventValidatorTest.kt  NyEventBlirLagretTest.kt
